<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/floodListItem_name"
        android:text="@string/flood_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/floodListItem_location"
        android:textColor="#C2C2C2"
        android:text="@string/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/floodListItem_name"
        android:paddingBottom="20dp"/>

    <TextView
        android:id="@+id/floodListItem_magnitude"
        android:text="@string/magnitude"
        android:textColor="#C2C2C2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        app:layout_constraintTop_toBottomOf="@id/floodListItem_location"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C2C2C2" />
</androidx.constraintlayout.widget.ConstraintLayout>